# IdraakApp

./: IdraakApp.sln
IdraakApp/IdraakApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IdraakApp.csproj  MainPage.xaml  MainPage.xaml.cs
IdraakApp/IdraakApp.Android/: IdraakApp.Android.csproj
IdraakApp/IdraakApp.Android/Activities/: MainActivity.cs  SplashScreen.cs
IdraakApp/IdraakApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdraakApp/IdraakApp.Android/Resources/: Resource.designer.cs
IdraakApp/IdraakApp.Android/Resources/layout/: SplashScreen.xml
IdraakApp/IdraakApp.Android/Resources/values/: styles.xml
IdraakApp/IdraakApp.iOS/: AppDelegate.cs  IdraakApp.iOS.csproj  Info.plist  Main.cs
IdraakApp/IdraakApp.iOS/Assets.xcassets/bg.imageset/: Contents.json
IdraakApp/IdraakApp.iOS/Properties/: AssemblyInfo.cs
IdraakApp/IdraakApp/CustomControls/: MaskedBehavior.cs
IdraakApp/IdraakApp/Resources/MultiLanguage/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
IdraakApp/IdraakApp/Services/: ApiRoutes.cs  HttpClientService.cs  HttpRequests.cs
IdraakApp/IdraakApp/ViewModels/: Common.cs  CountryDetailVM.cs  IPCountryVM.cs
IdraakApp/IdraakApp/Views/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs
